# Nmap 7.95 scan initiated Mon Jun 23 18:27:42 2025 as: nmap -sS -oN scan-results.txt 192.168.56.0/24
Nmap scan report for 192.168.56.1
Host is up (0.00098s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
808/tcp   open  ccproxy-http
1521/tcp  open  oracle
3306/tcp  open  mysql
8080/tcp  open  http-proxy
25734/tcp open  unknown

# Nmap done at Mon Jun 23 18:27:53 2025 -- 256 IP addresses (1 host up) scanned in 11.28 seconds
